{
	"name": "my-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
	},
	"dependencies": {
		"@chenfengyuan/vue-countdown": "^1.1.5",
		"axios": "^0.19.2",
		"bootstrap-vue": "^2.18.1",
		"file-saver": "^2.0.2",
		"get-youtube-title": "^1.0.1",
		"i18n": "^0.13.2",
		"moment": "^2.29.1",
		"moment-duration-format": "^2.3.2",
		"serve": "^11.3.2",
		"tailwindcss": "^2.0.3",
		"v-digital-time-picker": "^0.1.8",
		"vee-validate": "^3.4.5",
		"vue": "^2.6.10",
		"vue-chartist": "^2.3.1",
		"vue-fullscreen": "^2.1.6",
		"vue-google-calendar": "^0.3.4",
		"vue-i18n": "^8.21.0",
		"vue-loading-overlay": "^3.3.2",
		"vue-router": "^3.3.4",
		"vue-sweetalert2": "^3.0.8",
		"vuetify": "^2.3.3",
		"vuetify-datetime-picker": "^2.1.1",
		"vuex": "^3.5.1",
		"vuex-persistedstate": "^4.0.0-beta.3"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^5.13.1",
		"@mdi/font": "^4.9.95",
		"@mdi/js": "^5.3.45",
		"@vue/cli-plugin-babel": "^4.4.6",
		"@vue/cli-plugin-eslint": "^4.4.6",
		"@vue/cli-service": "^4.4.6",
		"babel-eslint": "^10.1.0",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.0.0",
		"html-loader": "^0.5.5",
		"material-design-icons-iconfont": "^5.0.1",
		"sass": "^1.26.9",
		"sass-loader": "^8.0.0",
		"vue-cli-plugin-i18n": "^0.6.1",
		"vue-cli-plugin-vuetify": "^2.0.6",
		"vue-svg-loader": "^0.16.0",
		"vue-template-compiler": "^2.6.11",
		"vuelidate": "^0.7.5",
		"vuetify-loader": "^1.5.0"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"rules": {},
		"parserOptions": {
			"parser": "babel-eslint"
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
